#CONfIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y


# https://zmk.dev/docs/troubleshooting/
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=6
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
CONFIG_ZMK_USB_LOGGING=n
#CONFIG_ZMK_USB_SUSPEND=y

# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/displays.md
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# ! removed cuz one of the keyboard parts does not work properly
#CONFIG_BT_MAX_CONN=1

# Report battery level for both sides
# https://zmk.dev/docs/config/battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
#CONFIG_ZMK_BATTERY_REPORTING=y
