/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "shared.dtsi"
#include "combos.dtsi"

/* Key Positions
╭────────────────────────╮ ╭────────────────────────╮
│  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
│ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
│ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
            ╰────────────╯ ╰────────────╯
*/

/ {
    keymap {
        compatible = "zmk,keymap";

        /* LAYOUT 1 */
        qwerty {
            display-name = "DEF";
            bindings = <
&kp   TAB  &kp Q  &kp W  &kp    E  &kp       R  &kp     T         &kp     Y      &kp  U      &kp     I  &kp   O  &kp    P  &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp    D  &kp       F  &kp     G         &kp     H      &kp  J      &kp     K  &kp   L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp    C  &kp       V  &kp     B         &kp     N      &kp  M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo NUMBERS  &lt FUNK SPACE    &lt MOUSE RET  &to LAYERS  &kp RALT
            >;
        };

        /* LAYOUT 2 */
        dvorak {
            display-name = "Dvorak";
            bindings = <
&trans  &kp  SQT &kp COMMA  &kp DOT  &kp  P  &kp  Y    &kp  F  &kp  G  &kp C  &kp R &kp L &trans
&trans  &kp    A &kp     O  &kp   E  &kp  U  &kp  I    &kp  D  &kp  H  &kp T  &kp N &kp S &kp  FSLH
&trans  &kp SEMI &kp     Q  &kp   J  &kp  K  &kp  X    &kp  B  &kp  M  &kp W  &kp V &kp Z &trans
                            &trans   &trans  &trans    &trans  &trans  &trans
            >;
        };

        /* LAYOUT 3 */
        canary {
            display-name = "Canary";
            bindings = <
&trans  &kp W  &kp L  &kp Y   &kp  P  &kp B     &kp Z   &kp F   &kp    O  &kp   U  &kp   SQT  &trans
&trans  &kp C  &kp R  &kp S   &kp  T  &kp G     &kp M   &kp N   &kp    E  &kp   I  &kp     A  &trans
&trans  &kp Q  &kp J  &kp V   &kp  D  &kp K     &kp X   &kp H   &kp CMMA  &kp DOT  &kp  FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        /* GAMES 3 */
        gam {
            display-name = "Gam";
            bindings = <
&trans  &kp Q  &kp W  &kp    E     &kp    R     &kp     T    &kp   Y  &kp       U  &kp     I  &kp   O  &kp    P  &trans
&trans  &kp A  &kp S  &kp    D     &kp    F     &kp     G    &kp   H  &kp       J  &kp     K  &kp   L  &kp SEMI  &to LAYERS
&trans  &kp Z  &kp X  &kp    C     &kp    V     &kp     B    &kp   N  &kp       M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LGUI     &mo GAM_NUM  &kp SPACE    &kp RET  &mo GAM_ARR  &kp  RALT
            >;
        };

        /* NUMBERS 4 */
        numbers {
            display-name = "Num";
            bindings = <
&kp   ESC  &kp N1  &kp N2  &kp          N3  &kp N4  &kp N5    &kp LSHIFT  &kp LCTRL  &kp LALT  &kp  LGUI  &trans   &trans
&kp LCTRL  &kp N6  &kp N7  &kp          N8  &kp N9  &kp N0    &kp   LEFT  &kp  DOWN  &kp   UP  &kp RIGHT  &kp DEL  &trans
&mo FUNK   &none   &trans  &trans           &trans  &trans    &trans      &trans     &trans    &trans     &trans   &trans
                           &kp LC(LA(TAB))  &trans  &trans    &trans      &trans     &trans
            >;
        };

        /* FUNK 5 */
        funk {
            display-name = "Funkee";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp   C_PREV  &kp C_STOP  &kp C_PLAY  &kp C_NEXT  &kp C_MUTE  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp C_VOL_UP  &kp LSHIFT  &kp  LCTRL  &kp   LALT  &kp   LGUI  &trans
&trans  &kp F11 &kp F12 &kp F13 &kp F14 &kp F15    &kp C_VOL_DN  &none       &none       &kp   RALT  &none       &trans
                         &trans  &trans  &trans    &trans        &trans      &trans
            >;
        };

        /* LAYERS 6 */
        layers {
            display-name = "Layers";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none   &none   &none     &to QWERTY  &to DVORAK  &to CANARY  &none  &none  &none
&bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none   &none   &none     &none       &none       &none       &none  &none  &none
&bt BT_CLR   &sys_reset   &bootloader  &none   &none   &none     &to GAM_DEF &none       &none       &none  &none  &none
                                       &trans  &trans  &trans    &trans      &trans      &none
            >;
        };

        /* GAMES_NUMBERS 7 */
        gam_num {
            display-name = "Gam Num";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3           &kp N4  &kp N5    &kp   N6  &kp   N7  &kp   N8  &kp    N9  &kp  N0  &kp BSPC
&kp LSHFT  &trans  &trans  &trans           &trans  &trans    &kp LEFT  &kp DOWN  &kp   UP  &kp RIGHT  &kp DEL  &trans
&trans     &trans  &trans  &trans           &trans  &trans    &trans    &trans    &trans    &trans     &trans   &trans
                           &kp LC(LA(TAB))  &trans  &trans    &kp  RET  &trans    &kp RALT
            >;
        };

        /* GAMES_ARR 8 */
        gam_arr {
            display-name = "Gam Arr";
            bindings = <
&kp   ESC  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans  &trans  &kp     BSPC
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &trans    &kp   UP  &trans    &trans  &trans  &tog GAM_ARR
&trans     &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans  &trans
                           &trans  &trans  &trans    &kp  RET  &trans    &kp  RALT
            >;
        };

        /*  MOUSE 9 */
        mouse {
            display-name = "Mouse";
            bindings = <
&trans &trans    &trans   &trans    &trans     &trans       &trans          &trans        &trans          &trans           &trans  &trans
&trans &kp LGUI  &kp LALT &kp LCTRL &kp LSHIFT &trans       &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans &trans    &kp RALT &trans    &trans     &trans       &trans          &trans        &trans          &trans           &trans  &trans
                          &trans    &trans     &mkp LCLK    &mkp RCLK       &trans        &trans
            >;
        };
    };
};
