/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |            |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |            |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |            |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |            | ENT | RSE  | ALT |

            display-name = "4308";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T             &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G             &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B             &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE         &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |   ESC |  1  |  2  |     3   |  4  |  5  |            |     |     |     |     |     | BKSP |
            // | BTCLR |  6  |  7  |     8   |  9  |  0  |            | LFT | DWN |  UP | RGT | DEl |      |
            // |  SHFT | BT1 | BT2 |   BT3   | BT4 | BT5 |            |     |     |     |     |     |      |
            //                     | LA(TAB) |     | SPC |            | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3       &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0   &kp BSPC
&kp LSHFT  &trans  &trans  &trans       &trans  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp DEL  &trans
&trans     &trans  &trans  &trans       &trans  &trans       &trans    &trans    &trans    &trans     &trans   &trans
                           &kp LA(TAB)  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |             |  ^  |  &  |    *    |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |             |  =  |  +  |    [    |  ]  |  \  |  `   |
            // | SHFT |  ~  |     |     |     |     |             |  _  |  -  |    {    |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |             | ENT |     | RA(TAB) |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BKSP
&kp LCTRL  &trans    &trans  &trans    &trans    &trans            &kp EQUAL  &kp PLUS  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp TILDE &trans  &trans    &trans    &trans            &kp MINUS  &kp UNDER  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE         &kp RET    &trans     &kp RA(TAB)
            >;
        };

        adjust_layer {
            // -------------------- ---------------------------------------------------------------------
            // |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |    |  F7     |  F8  |  F9  |  F10  |  F11  | F12  |
            // |      |      |      |      |      |      |    | VOL_UP  |      |      |       |       | F13  |
            // |      |      |      |      |      |      |    | VOL_DWN |      |      |       |       | F14  |
            //                      |      |      |      |    |         |      |      |


            display-name = "Meow3";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6             &kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans             &kp C_VOL_UP  &trans  &trans  &trans   &trans   &kp F13
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &kp C_VOL_DN  &trans  &trans  &trans   &trans   &kp F14
                                        &trans        &trans        &trans             &trans  &trans  &trans
            >;
        };
    };
};
