/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/mouse.h>

#define LAYERS 0
#define QWERTY 1
#define GAMES 2
#define NUMBERS 3
#define SYMBOLS 4
#define FUNK 5
#define NAVIGATION 6
#define MEDIA 7
#define MOUSE 8
#define MACROS 9
#define TEST 10

&mmv {
    time-to-max-speed-ms = <1000>;
    acceleration-exponent = <1>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NUMBERS SYMBOLS>;
            then-layer = <NAVIGATION>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layers {
            display-name = "(￣﹏￣；)";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &to 1   &to 2   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        qwerty {
            display-name = "QWR";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        games {
            display-name = "GAME";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        numbers {
            display-name = "Lower";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3             &kp N4  &kp N5    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0   &kp BSPC
&kp LSHFT  &trans  &trans  &trans             &trans  &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp DEL  &trans
&trans     &trans  &trans  &trans             &trans  &trans    &trans    &trans    &trans    &trans     &trans   &trans
                           &kp LC(LA(TAB))    &trans  &mo 4     &kp RET   &trans    &kp RALT
            >;
        };

        symbols {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BKSP
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp EQUAL  &kp PLUS   &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp TILDE &trans  &trans    &trans    &trans       &kp UNDER  &kp MINUS  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RA(TAB)
            >;
        };

        funk {
            display-name = "FUNK";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans      &trans     &kp RALT  &trans    &trans
                         &trans   &trans   &trans    &trans  &trans      &trans
            >;
        };

        navigation {
            display-name = "NAVIGATION";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_UP  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN  &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        media {
            display-name = "MEDIA";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&trans    &trans    &trans    &trans     &trans      &trans       &trans          &trans        &trans          &trans           &trans    &trans
&trans    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans       &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans
&trans    &trans    &kp RALT  &trans     &trans      &trans       &trans          &trans        &trans          &trans           &trans    &trans
                              &trans     &trans      &mkp LCLK    &mkp RCLK       &trans        &trans
            >;
        };

        macros {
            display-name = "MACROS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        test {
            display-name = "TEST";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
