/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "shared.dtsi"

/* Key Positions
╭────────────────────────╮ ╭────────────────────────╮
│  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
│ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
│ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
            ╰────────────╯ ╰────────────╯
*/

/ {
    keymap {
        compatible = "zmk,keymap";

        // LAYERS 0
        layers {
            display-name = "(￣﹏￣；)";
            bindings = <
&none  &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &none
                     &none  &none  &none    &to QWERTY    &to GAMES     &mo TEST
            >;
        };

        // QWERTY 1
        qwerty {
            display-name = "QWR";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        // GAMES 2
        games {
            display-name = "GAME";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        // NUMBERS 3
        numbers {
            display-name = "Lower";
            bindings = <
&kp ESC    &trans  &kp N7  &kp N8           &kp N9  &kp N0    &trans   &trans  &trans  &trans  &trans   &trans
&kp LSHFT  &trans  &kp N4  &kp N5           &kp N6  &trans    &trans   &trans  &trans  &trans  &trans   &trans
&trans     &trans  &kp N1  &kp N2           &kp N3  &trans    &trans   &trans  &trans  &trans  &trans   &trans
                           &kp LC(LA(TAB))  &trans  &mo 4     &kp RET  &trans  &kp RALT
            >;
        };

        // SYMBOLS 4
        symbols {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BKSP
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp EQUAL  &kp PLUS   &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp TILDE &trans  &trans    &trans    &trans       &kp UNDER  &kp MINUS  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RA(TAB)
            >;
        };

        // FUNK 5
        funk {
            display-name = "FUNK";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans      &trans     &trans    &trans    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans      &trans     &kp RALT  &trans    &trans
                         &trans   &trans   &trans    &trans  &trans      &trans
            >;
        };

        // NAV 6
        navigation {
            display-name = "NAVIGATION";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_UP  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN  &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        // MEDIA 7
        media {
            display-name = "MEDIA";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // MOUSE 8
        mouse {
            display-name = "MOUSE";
            bindings = <
&trans    &trans    &trans    &trans     &trans      &trans       &trans          &trans        &trans          &trans           &trans    &trans
&trans    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans       &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans
&trans    &trans    &kp RALT  &trans     &trans      &trans       &trans          &trans        &trans          &trans           &trans    &trans
                              &trans     &trans      &mkp LCLK    &mkp RCLK       &trans        &trans
            >;
        };

        // MACROS 9
        macros {
            display-name = "MACROS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // TEST 10
        test {
            display-name = "TEST";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
